env:

  mail:
    host: smtp.sohu.com
    port: 465
    from: jerry_lala@sohu.com
    user: jerry_lala
    pass: 2AZELQBOH7J0
    subjectPrefix: 【lala-boot本地环境邮件提醒】

  error:
    catchPrint: true
    servicePrint: true
    runTimePrint: true
    mailOpen: false
    mailLevel: 1
    mailReceivers: 329753704@qq.com,18771962347@163.com

  log:
    mq: true
    print: true

  mysql:
    host: 127.0.0.1:3306
    username: root
    password: 123456

  redis:
    host: 127.0.0.1:6379
    password: 123456

  rocketmq:
    nameServer: 127.0.0.1:9876

  druid:
    username: druid
    password: 123456

  nacos:
    discovery: 
      host: 127.0.0.1
      username: nacos
      password: nacos
      group: LALA_CLOUD_GROUP

  sentinel:
    host: 127.0.0.1:18080

  token:
    activityTimeout: 7200
    jwtSecretKey: wjmrdmkdenyxsnwyfoptigcercnbjyl
    redisHost: 127.0.0.1
    redisPort: 6379
    redisPassword: 123456
    redisDatabase: 1

  access: true

  upload:
    max: 10000
    partition: 500